[33mcommit 8cc78dc8777413abb1c45a70aeffc3b631fd9fa3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sundetali <sundet9810@gmail.com>
Date:   Sat May 26 17:51:45 2018 +0600

    change package json

[33mcommit 8d3ce1c358e88448c574f475d640d80a3dcd3b45[m
Author: Sundetali <sundet9810@gmail.com>
Date:   Sat May 26 17:41:30 2018 +0600

    update version of jq

[33mcommit 474218244f3e3c01fd0b1b5cb2c624378c10ebaa[m
Author: Sundetali <sundet9810@gmail.com>
Date:   Sat May 26 17:28:09 2018 +0600

    change version of jquery

[33mcommit b401af66e68a330bdb9eb7b05db7e84646963885[m
Author: Sundetali <sundet9810@gmail.com>
Date:   Sat May 26 17:25:00 2018 +0600

    deleted bootstrap

[33mcommit 36631e898d7c41170c08310a85e9495efb7c27e9[m
Author: Sundetali <sundet9810@gmail.com>
Date:   Sat May 26 16:59:30 2018 +0600

    initial site
